<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script src='js/jquery-1.7.2.min.js' type="text/javascript" charset="utf-8"></script>
	<script src='js/jquery-ui-1.8.21.custom.min.js' type='text/javascript' charset="utf-8"></script>
	<script>
		$(function() {
			$( "#accordion" ).accordion();
		});
		</script>
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<title>Screen One</title>
	
</head>

<body>
	<div id='header'>
		<div id='wrapper'>
		<a id='logo' href='/'>Screen One</a>
		<ul id='topnav'>
			<li><a href='/'>home</a></li>
			<li><a href='/printing/'>printing</a></li>
			<li><a href='/gallery/'>gallery</a></li>
			<li><a href='/contact/'>contact</a></li>
			<li><a href='/links/'>links</a></li>
		</ul>
		</div>
	</div>
	
	<div id='content' class='clearfix'>
		<div id='banner'>
		</div>
		<p>Nulla facilisi. Nam libero enim, tincidunt nec tristique nec, blandit ac arcu. Etiam ullamcorper tempus dolor, porta commodo tortor laoreet nec. Aliquam erat volutpat. Nam sit amet magna eget nulla vulputate sodales non et sapien. Nam nec purus elit, eu vestibulum nunc. Nulla vel lectus lorem, in auctor urna. Maecenas sodales magna a dui hendrerit eget imperdiet mauris euismod. Phasellus condimentum dapibus tempor. Donec ut est velit, a luctus ligula. Nulla mauris velit, cursus et tincidunt ut, eleifend commodo purus. Cras volutpat pulvinar tincidunt. Nullam ac urna sapien, et dapibus justo.<br />

		Maecenas sodales magna a dui hendrerit eget imperdiet mauris euismod. Phasellus condimentum dapibus tempor. Donec ut est velit, a luctus ligula. Nulla mauris velit, cursus et tincidunt ut, eleifend commodo purus. Cras volutpat pulvinar tincidunt. Nullam ac urna sapien, et dapibus justo.</p>
		<div id="accordion">
		    <h3><a href="#">First header</a></h3>
		    <div>First content</div>
		    <h3><a href="#">Second header</a></h3>
		    <div>Second content</div>
			<h3><a href="#">Third header</a></h3>
		    <div>Third content</div>
		    <h3><a href="#">Fourth header</a></h3>
		    <div>Fourth content</div>
		</div>
	</div>
	
	<div id='footer'>
		<p>SCREEN ONE • UNIT 2 • MERTON ROAD • HORFIELD • BRISTOL • BS7 8TL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0117 9422001</p>
	</div>
	
</body>
</html>
